#Tensor product hilbert space dimension: 4; Number of simulations: 10;
#Mixed Separable(received) DMs were read from: /Users/jojito/Desktop/TFG/Code/Newcode/input_data/T1/mixed_states/separable.txt; Pure Entangled (generated) - Int[0.2, 0.3] DMs were read from: /Users/jojito/Desktop/TFG/Code/Newcode/input_data/T6/pure_states/negativity_(0.2, 0.3).txt;
#Architecture of the MLP: [16, 8, 1]; Number of epochs: 10; Fraction of DMs used for training: 0.8;
#Activation function in the hidden layers: relu; Activation function in the output layer: sigmoid; Loss function: binary_crossentropy;
#Optimizer: rmsprop; Batch size: 40; Test tolerance: 0.5;
#tf.Keras.callbacks.EarlyStopping was used with: metric:val_loss; Epochs patience:25; Minimum improvement:0.001;
#Sucess rate averaged over every simulation and over every sample in the test set: 84.325%
#Sample standard deviation for averaged success rate: 0.3761297565335665%
#Epoch	Loss	Loss sample STD	Val. Loss	V.L. sample STD
1	0.678497	0.001248	0.658578	0.002067
2	0.636659	0.002469	0.606887	0.003466
3	0.584591	0.003484	0.556249	0.003936
4	0.540825	0.003829	0.520854	0.003948
5	0.509441	0.004246	0.495434	0.004278
6	0.482993	0.005177	0.471314	0.005549
7	0.457159	0.006362	0.445905	0.006870
8	0.430047	0.007643	0.419691	0.008620
9	0.401415	0.009056	0.391220	0.009729
10	0.371401	0.010405	0.362113	0.011398
