#Tensor product hilbert space dimension: 4; Number of simulations: 10;
#Pure Separable(received) DMs were read from: /Users/jojito/Desktop/TFG/Code/Newcode/input_data/T1/pure_states/separable.txt; Pure Entangled (generated) - Int[0.2, 0.3] DMs were read from: /Users/jojito/Desktop/TFG/Code/Newcode/input_data/T6/pure_states/negativity_(0.2, 0.3).txt;
#Architecture of the MLP: [16, 8, 1]; Number of epochs: 10; Fraction of DMs used for training: 0.8;
#Activation function in the hidden layers: relu; Activation function in the output layer: sigmoid; Loss function: binary_crossentropy;
#Optimizer: rmsprop; Batch size: 40; Test tolerance: 0.5;
#tf.Keras.callbacks.EarlyStopping was used with: metric:val_loss; Epochs patience:25; Minimum improvement:0.001;
#Sucess rate averaged over every simulation and over every sample in the test set: 83.035%
#Sample standard deviation for averaged success rate: 0.39897956557949177%
#Epoch	Loss	Loss sample STD	Val. Loss	V.L. sample STD
1	0.681381	0.001253	0.665952	0.001973
2	0.640449	0.003111	0.617769	0.003617
3	0.586539	0.004093	0.569924	0.004526
4	0.541538	0.004656	0.535182	0.006325
5	0.508825	0.006624	0.507949	0.008484
6	0.481279	0.009038	0.483687	0.010916
7	0.454999	0.011615	0.458539	0.013194
8	0.428518	0.014114	0.431522	0.015597
9	0.401710	0.016040	0.404775	0.017320
10	0.374512	0.017480	0.378118	0.018549
