#Tensor product hilbert space dimension: 4; Number of simulations: 10;
#Pure Separable(received) DMs were read from: /Users/jojito/Desktop/TFG/Code/Newcode/input_data/T1/mixed_states/separable.txt; Mixed Entangled (generated) - Int[0.2, 0.3] DMs were read from: /Users/jojito/Desktop/TFG/Code/Newcode/input_data/T6/mixed_states/negativity_(0.2, 0.3).txt;
#Architecture of the MLP: [16, 8, 1]; Number of epochs: 10; Fraction of DMs used for training: 0.8;
#Activation function in the hidden layers: relu; Activation function in the output layer: sigmoid; Loss function: binary_crossentropy;
#Optimizer: rmsprop; Batch size: 40; Test tolerance: 0.5;
#tf.Keras.callbacks.EarlyStopping was used with: metric:val_loss; Epochs patience:25; Minimum improvement:0.001;
#Sucess rate averaged over every simulation and over every sample in the test set: 99.21749999999999%
#Sample standard deviation for averaged success rate: 0.10101075901853608%
#Epoch	Loss	Loss sample STD	Val. Loss	V.L. sample STD
1	0.594795	0.006808	0.778767	0.020123
2	0.376323	0.018676	0.415559	0.033176
3	0.200787	0.014855	0.225577	0.029626
4	0.110621	0.010802	0.133053	0.024119
5	0.063704	0.008154	0.083286	0.016810
6	0.039695	0.005881	0.053049	0.012317
7	0.027108	0.004175	0.042327	0.010163
8	0.019955	0.002945	0.032728	0.007066
9	0.015396	0.002091	0.026385	0.004880
10	0.012342	0.001480	0.024080	0.004138
