#Tensor product hilbert space dimension: 4; Number of simulations: 8;
#Pure Separable(Received) DMs were read from: /Users/jojito/Desktop/TFG/Code/Newcode/feature/input_data/T7/pure_states/separable.txt; Pure Entangled (generated) DMs were read from: /Users/jojito/Desktop/TFG/Code/Newcode/feature/input_data/T7/pure_states/negativity_(0.0, 0.1).txt;
#Architecture of the MLP: [9, 4, 1]; Number of epochs: 10; Fraction of DMs used for training: 0.8;
#Activation function in the hidden layers: relu; Activation function in the output layer: sigmoid; Loss function: binary_crossentropy;
#Optimizer: rmsprop; Batch size: 40; Test tolerance: 0.5;
#tf.Keras.callbacks.EarlyStopping was used with: metric:val_loss; Epochs patience:25; Minimum improvement:0.001;
#Sucess rate averaged over every simulation and over every sample in the test set: 92.63125%
#Sample standard deviation for averaged success rate: 0.15786536861951422%
#Same average success rate for supplementary tests: [0.9375, 0.9375, 0.9375, 0.9375, 0.9375]%
#Sample STD for averaged success rate in supplementary tests: [0.0004419417382415922, 0.0004419417382415922, 0.0004419417382415922, 0.0004419417382415922, 0.0004419417382415922]%
#Epoch	Loss		Loss sample STD		Val. Loss		V.L. sample STD
1	0.687291	0.004567	0.669518	0.007123
2	0.643124	0.013925	0.610020	0.022005
3	0.557999	0.031958	0.504817	0.040936
4	0.442075	0.048659	0.388125	0.053737
5	0.334101	0.057968	0.292510	0.060993
6	0.253778	0.063900	0.226790	0.066297
7	0.202127	0.068307	0.184305	0.070154
8	0.170063	0.071388	0.157381	0.072863
9	0.149379	0.073524	0.139961	0.074593
10	0.135506	0.075028	0.128039	0.075968
