#Tensor product hilbert space dimension: 4; Number of simulations: 10;
#Mixed Separable(received) DMs were read from: /Users/jojito/Desktop/TFG/Code/Newcode/input_data/T1/mixed_states/separable.txt; Mixed Entangled (received transformed) DMs were read from: /Users/jojito/Desktop/TFG/Code/Newcode/input_data/T3/mixed_states/entangled.txt;
#Architecture of the MLP: [16, 8, 1]; Number of epochs: 10; Fraction of DMs used for training: 0.8;
#Activation function in the hidden layers: relu; Activation function in the output layer: sigmoid; Loss function: binary_crossentropy;
#Optimizer: rmsprop; Batch size: 40; Test tolerance: 0.5;
#tf.Keras.callbacks.EarlyStopping was used with: metric:val_loss; Epochs patience:25; Minimum improvement:0.001;
#Sucess rate averaged over every simulation and over every sample in the test set: 100.0%
#Sample standard deviation for averaged success rate: 0.0%
#Epoch	Loss		Loss sample STD		Val. Loss		V.L. sample STD
1	0.573886	0.013394	0.407635	0.025486
2	0.221778	0.022341	0.085992	0.014602
3	0.034718	0.006884	0.009620	0.002209
4	0.003869	0.000947	0.001473	0.000398
5	0.000722	0.000210	0.000450	0.000131
6	0.000251	0.000078	0.000206	0.000062
7	0.000127	0.000039	0.000116	0.000033
8	0.000074	0.000020	0.000070	0.000016
9	0.000049	0.000011	0.000051	0.000011
10	0.000036	0.000007	0.000038	0.000008
