#Tensor product hilbert space dimension: 4; Number of simulations: 8;
#Pure Separable(Received) DMs were read from: /Users/jojito/Desktop/TFG/Code/Newcode/feature/input_data/T7/pure_states/separable.txt; Pure Entangled (generated) DMs were read from: /Users/jojito/Desktop/TFG/Code/Newcode/feature/input_data/T7/pure_states/negativity_(0.2, 0.3).txt;
#Architecture of the MLP: [9, 8, 1]; Number of epochs: 10; Fraction of DMs used for training: 0.8;
#Activation function in the hidden layers: relu; Activation function in the output layer: sigmoid; Loss function: binary_crossentropy;
#Optimizer: rmsprop; Batch size: 40; Test tolerance: 0.5;
#tf.Keras.callbacks.EarlyStopping was used with: metric:val_loss; Epochs patience:25; Minimum improvement:0.001;
#Sucess rate averaged over every simulation and over every sample in the test set: 100.0%
#Sample standard deviation for averaged success rate: 0.0%
#Same average success rate for supplementary tests: [0.97410625, 0.99973125, 1.0, 1.0, 1.0]%
#Sample STD for averaged success rate in supplementary tests: [0.0005937426825207007, 4.0939909280314355e-05, 0.0, 0.0, 0.0]%
#Epoch	Loss		Loss sample STD		Val. Loss		V.L. sample STD
1	0.540099	0.025969	0.344724	0.045733
2	0.179331	0.039622	0.069968	0.028788
3	0.037362	0.022402	0.022169	0.019288
4	0.017764	0.016222	0.014771	0.013754
5	0.012292	0.011461	0.010322	0.009633
6	0.008555	0.007984	0.007160	0.006684
7	0.005910	0.005516	0.004923	0.004596
8	0.004060	0.003789	0.003369	0.003144
9	0.002772	0.002586	0.002299	0.002144
10	0.001890	0.001762	0.001565	0.001459
