#Tensor product hilbert space dimension: 4; Number of simulations: 8;
#Mixed Separable(received) DMs were read from: /Users/jojito/Desktop/TFG/Code/Newcode/feature/input_data/T7/pure_states/separable.txt; Mixed Entangled (Generated) DMs were read from: /Users/jojito/Desktop/TFG/Code/Newcode/feature/input_data/T7/pure_states/negativity_(0.4, 0.5).txt;
#Architecture of the MLP: [9, 6, 1]; Number of epochs: 10; Fraction of DMs used for training: 0.8;
#Activation function in the hidden layers: relu; Activation function in the output layer: sigmoid; Loss function: binary_crossentropy;
#Optimizer: rmsprop; Batch size: 40; Test tolerance: 0.5;
#tf.Keras.callbacks.EarlyStopping was used with: metric:val_loss; Epochs patience:25; Minimum improvement:0.001;
#Sucess rate averaged over every simulation and over every sample in the test set: 100.0%
#Sample standard deviation for averaged success rate: 0.0%
#Same average success rate for supplementary tests: [0.738575, 0.91826875, 0.99344375, 1.0, 1.0]%
#Sample STD for averaged success rate in supplementary tests: [0.0027121753895627773, 0.0016608615463583579, 0.0004710352606725744, 0.0, 0.0]%
#Epoch	Loss		Loss sample STD		Val. Loss		V.L. sample STD
1	0.460203	0.052829	0.221209	0.052668
2	0.083542	0.026372	0.013742	0.008858
3	0.003538	0.002577	0.000224	0.000169
4	0.000060	0.000035	0.000018	0.000004
5	0.000012	0.000002	0.000009	0.000001
6	0.000007	0.000001	0.000006	0.000001
7	0.000005	0.000000	0.000005	0.000000
8	0.000004	0.000000	0.000004	0.000000
9	0.000003	0.000000	0.000003	0.000000
10	0.000003	0.000000	0.000003	0.000000
