#Tensor product hilbert space dimension: 4; Number of simulations: 10;
#Mixed Separable(received) DMs were read from: /Users/jojito/Desktop/TFG/Code/Newcode/input_data/T1/mixed_states/separable.txt; Mixed Entangled (generated) - Int[0.1, 0.2] DMs were read from: /Users/jojito/Desktop/TFG/Code/Newcode/input_data/T4/mixed_states/negativity_(0.1, 0.2).txt;
#Architecture of the MLP: [16, 8, 1]; Number of epochs: 10; Fraction of DMs used for training: 0.8;
#Activation function in the hidden layers: relu; Activation function in the output layer: sigmoid; Loss function: binary_crossentropy;
#Optimizer: rmsprop; Batch size: 40; Test tolerance: 0.5;
#tf.Keras.callbacks.EarlyStopping was used with: metric:val_loss; Epochs patience:25; Minimum improvement:0.001;
#Sucess rate averaged over every simulation and over every sample in the test set: 98.6925%
#Sample standard deviation for averaged success rate: 0.1343646565786564%
#Epoch	Loss		Loss sample STD		Val. Loss		V.L. sample STD
1	0.607356	0.004049	0.820324	0.013989
2	0.408624	0.012092	0.473023	0.027394
3	0.220224	0.013289	0.232171	0.019459
4	0.119138	0.010121	0.145596	0.012094
5	0.070161	0.006881	0.086086	0.007615
6	0.045603	0.004519	0.064196	0.005213
7	0.032716	0.003145	0.052449	0.004182
8	0.025472	0.002438	0.039554	0.003768
9	0.020952	0.001994	0.037889	0.002292
10	0.017932	0.001705	0.035575	0.002759
