#Tensor product hilbert space dimension: 4; Number of simulations: 10;
#Separable DMs were read from: /Users/jojito/Desktop/TFG/Code/Newcode/input_data/T3/pure_states/separable.txt; Maximally Entangled DMs were read from: /Users/jojito/Desktop/TFG/Code/Newcode/input_data/T3/mixed_states/entangled.txt;
#Architecture of the MLP: [16, 8, 1]; Number of epochs: 10; Fraction of DMs used for training: 0.8;
#Activation function in the hidden layers: relu; Activation function in the output layer: sigmoid; Loss function: binary_crossentropy;
#Optimizer: rmsprop; Batch size: 40; Test tolerance: 0.5;
#tf.Keras.callbacks.EarlyStopping was used with: metric:val_loss; Epochs patience:25; Minimum improvement:0.001;
#Sucess rate averaged over every simulation and over every sample in the test set: 100.0%
#Sample standard deviation for averaged success rate: 0.0%
#Epoch	Loss	Loss sample STD	Val. Loss	V.L. sample STD
1	0.582913	0.008291	0.418119	0.018838
2	0.232404	0.022051	0.100038	0.021574
3	0.052072	0.017376	0.025841	0.014422
4	0.017292	0.012154	0.012410	0.010313
5	0.009846	0.008690	0.008010	0.007264
6	0.006584	0.006072	0.005437	0.005041
7	0.004505	0.004196	0.003722	0.003468
8	0.003081	0.002877	0.002546	0.002372
9	0.002105	0.001965	0.001738	0.001618
10	0.001438	0.001340	0.001185	0.001100
