#Tensor product hilbert space dimension: 4; Number of simulations: 10;
#Pure Separable DMs were read from: /Users/jojito/Desktop/TFG/Code/Newcode/input_data/T3/mixed_states/separable.txt; Pure Entangled DMs were read from: /Users/jojito/Desktop/TFG/Code/Newcode/input_data/T3/pure_states/entangled_2.txt;
#Architecture of the MLP: [16, 8, 1]; Number of epochs: 10; Fraction of DMs used for training: 0.8;
#Activation function in the hidden layers: relu; Activation function in the output layer: sigmoid; Loss function: binary_crossentropy;
#Optimizer: rmsprop; Batch size: 40; Test tolerance: 0.5;
#tf.Keras.callbacks.EarlyStopping was used with: metric:val_loss; Epochs patience:25; Minimum improvement:0.001;
#Sucess rate averaged over every simulation and over every sample in the test set: 100.0%
#Sample standard deviation for averaged success rate: 0.0%
#Epoch	Loss	Loss sample STD	Val. Loss	V.L. sample STD
1	0.577053	0.008362	0.406907	0.019038
2	0.218164	0.019179	0.079545	0.013175
3	0.030291	0.005384	0.007264	0.001710
4	0.003001	0.000755	0.001024	0.000339
5	0.000513	0.000166	0.000266	0.000090
6	0.000157	0.000044	0.000102	0.000027
7	0.000075	0.000016	0.000057	0.000011
8	0.000046	0.000008	0.000039	0.000006
9	0.000032	0.000004	0.000029	0.000003
10	0.000025	0.000003	0.000022	0.000002
