#Tensor product hilbert space dimension: 4; Number of simulations: 10;
#Mixed Separable(received) DMs were read from: /Users/jojito/Desktop/TFG/Code/Newcode/input_data/T1/mixed_states/separable.txt; Mixed Entangled (Generated) DMs were read from: /Users/jojito/Desktop/TFG/Code/Newcode/input_data/T4/mixed_states/negativity_(0.4, 0.5).txt;
#Architecture of the MLP: [16, 8, 1]; Number of epochs: 10; Fraction of DMs used for training: 0.8;
#Activation function in the hidden layers: relu; Activation function in the output layer: sigmoid; Loss function: binary_crossentropy;
#Optimizer: rmsprop; Batch size: 40; Test tolerance: 0.5;
#tf.Keras.callbacks.EarlyStopping was used with: metric:val_loss; Epochs patience:25; Minimum improvement:0.001;
#Sucess rate averaged over every simulation and over every sample in the test set: 99.97999999999999%
#Sample standard deviation for averaged success rate: 0.013224976370503143%
#Same average success rate for supplementary tests: [0.92715, 0.9450299999999999, 0.9696199999999999, 0.9917450000000001, 0.9999100000000001]%
#Sample STD for averaged success rate in supplementary tests: [0.0013807403358343676, 0.0012651936432815395, 0.0009331413504930598, 0.00042085359538679743, 3.316014173661763e-05]%
#Epoch	Loss		Loss sample STD		Val. Loss		V.L. sample STD
1	0.597278	0.008049	0.456815	0.017664
2	0.290680	0.019147	0.157378	0.014262
3	0.094433	0.009665	0.054281	0.006797
4	0.036029	0.005271	0.023207	0.004400
5	0.016253	0.003432	0.011460	0.003071
6	0.008189	0.002345	0.005968	0.002053
7	0.004541	0.001587	0.003530	0.001386
8	0.002683	0.001049	0.002134	0.000851
9	0.001639	0.000673	0.001332	0.000515
10	0.001007	0.000412	0.000935	0.000368
