#Tensor product hilbert space dimension: 4; Number of simulations: 10;
#Pure Separable(Received) DMs were read from: /Users/jojito/Desktop/TFG/Code/Newcode/feature/input_data/T7/pure_states/separable.txt; Pure Entangled (generated) DMs were read from: /Users/jojito/Desktop/TFG/Code/Newcode/feature/input_data/T7/pure_states/negativity_(0.1, 0.2).txt;
#Architecture of the MLP: [9, 2, 1]; Number of epochs: 10; Fraction of DMs used for training: 0.8;
#Activation function in the hidden layers: relu; Activation function in the output layer: sigmoid; Loss function: binary_crossentropy;
#Optimizer: rmsprop; Batch size: 40; Test tolerance: 0.5;
#tf.Keras.callbacks.EarlyStopping was used with: metric:val_loss; Epochs patience:25; Minimum improvement:0.001;
#Sucess rate averaged over every simulation and over every sample in the test set: 94.94000000000001%
#Sample standard deviation for averaged success rate: 0.07905124919948772%
#Epoch	Loss		Loss sample STD		Val. Loss		V.L. sample STD
1	0.666850	0.007405	0.626039	0.018282
2	0.561001	0.029634	0.488887	0.039151
3	0.408488	0.044089	0.333189	0.048668
4	0.272882	0.051512	0.223904	0.054112
5	0.191464	0.055811	0.165946	0.057350
6	0.148305	0.058584	0.133543	0.059701
7	0.122761	0.060616	0.113244	0.061445
8	0.105905	0.062123	0.099362	0.062734
9	0.094370	0.063221	0.089863	0.063660
10	0.086418	0.064004	0.083321	0.064313
