#Tensor product hilbert space dimension: 4; Number of simulations: 10;
#Mixed Separable(received) DMs were read from: /Users/jojito/Desktop/TFG/Code/Newcode/feature/input_data/T7/mixed_states/separable.txt; Mixed Entangled (Generated) DMs were read from: /Users/jojito/Desktop/TFG/Code/Newcode/feature/input_data/T7/mixed_states/negativity_(0.3, 0.4).txt;
#Architecture of the MLP: [9, 8, 1]; Number of epochs: 10; Fraction of DMs used for training: 0.8;
#Activation function in the hidden layers: relu; Activation function in the output layer: sigmoid; Loss function: binary_crossentropy;
#Optimizer: rmsprop; Batch size: 40; Test tolerance: 0.5;
#tf.Keras.callbacks.EarlyStopping was used with: metric:val_loss; Epochs patience:25; Minimum improvement:0.001;
#Sucess rate averaged over every simulation and over every sample in the test set: 100.0%
#Sample standard deviation for averaged success rate: 0.0%
#Same average success rate for supplementary tests: [0.9887549999999999, 0.995735, 0.999885, 1.0, 1.0]%
#Sample STD for averaged success rate in supplementary tests: [0.0005204349130775213, 0.00037982297027693707, 6.499491326248072e-05, 0.0, 0.0]%
#Epoch	Loss		Loss sample STD		Val. Loss		V.L. sample STD
1	0.455927	0.023352	0.217057	0.038617
2	0.089868	0.024542	0.018285	0.009271
3	0.005556	0.003261	0.000645	0.000460
4	0.000202	0.000124	0.000041	0.000013
5	0.000027	0.000006	0.000015	0.000002
6	0.000014	0.000001	0.000009	0.000001
7	0.000009	0.000001	0.000007	0.000000
8	0.000007	0.000000	0.000005	0.000000
9	0.000006	0.000000	0.000004	0.000000
10	0.000005	0.000000	0.000003	0.000000
