#Tensor product hilbert space dimension: 4; Number of simulations: 10;
#Mixed Separable(received) DMs were read from: /Users/jojito/Desktop/TFG/Code/Newcode/feature/input_data/T7/mixed_states/separable.txt; Mixed Entangled (Generated) DMs were read from: /Users/jojito/Desktop/TFG/Code/Newcode/feature/input_data/T7/mixed_states/negativity_(0.2, 0.3).txt;
#Architecture of the MLP: [9, 6, 1]; Number of epochs: 10; Fraction of DMs used for training: 0.8;
#Activation function in the hidden layers: relu; Activation function in the output layer: sigmoid; Loss function: binary_crossentropy;
#Optimizer: rmsprop; Batch size: 40; Test tolerance: 0.5;
#tf.Keras.callbacks.EarlyStopping was used with: metric:val_loss; Epochs patience:25; Minimum improvement:0.001;
#Sucess rate averaged over every simulation and over every sample in the test set: 100.0%
#Sample standard deviation for averaged success rate: 0.0%
#Same average success rate for supplementary tests: [0.9990400000000002, 0.999655, 1.0, 1.0, 1.0]%
#Sample STD for averaged success rate in supplementary tests: [0.00017350481261332577, 0.00010231836956287895, 0.0, 0.0, 0.0]%
#Epoch	Loss		Loss sample STD		Val. Loss		V.L. sample STD
1	0.480207	0.033777	0.271165	0.053335
2	0.171731	0.045269	0.111764	0.034211
3	0.087946	0.027667	0.067562	0.022327
4	0.054253	0.019310	0.042595	0.016357
5	0.036081	0.013971	0.029601	0.011468
6	0.025025	0.009715	0.020457	0.007933
7	0.017270	0.006708	0.014065	0.005454
8	0.011834	0.004597	0.009612	0.003728
9	0.008078	0.003138	0.006551	0.002540
10	0.005498	0.002135	0.004455	0.001727
