#Tensor product hilbert space dimension: 4; Number of simulations: 10;
#Mixed Separable(received) DMs were read from: /Users/jojito/Desktop/TFG/Code/Newcode/feature/input_data/T7/mixed_states/separable.txt; Mixed Entangled (Generated) DMs were read from: /Users/jojito/Desktop/TFG/Code/Newcode/feature/input_data/T7/mixed_states/negativity_(0.3, 0.4).txt;
#Architecture of the MLP: [9, 6, 1]; Number of epochs: 10; Fraction of DMs used for training: 0.8;
#Activation function in the hidden layers: relu; Activation function in the output layer: sigmoid; Loss function: binary_crossentropy;
#Optimizer: rmsprop; Batch size: 40; Test tolerance: 0.5;
#tf.Keras.callbacks.EarlyStopping was used with: metric:val_loss; Epochs patience:25; Minimum improvement:0.001;
#Sucess rate averaged over every simulation and over every sample in the test set: 100.0%
#Sample standard deviation for averaged success rate: 0.0%
#Same average success rate for supplementary tests: [0.9930450000000001, 0.9970950000000001, 0.999835, 1.0, 1.0]%
#Sample STD for averaged success rate in supplementary tests: [0.000424566130008036, 0.00027704340589516756, 5.936024553513495e-05, 0.0, 0.0]%
#Epoch	Loss		Loss sample STD		Val. Loss		V.L. sample STD
1	0.458907	0.036569	0.240652	0.046617
2	0.137671	0.036197	0.080265	0.030577
3	0.058811	0.025215	0.046479	0.022104
4	0.038056	0.018306	0.032479	0.015693
5	0.026675	0.012892	0.022678	0.010963
6	0.018530	0.008958	0.015687	0.007585
7	0.012772	0.006175	0.010778	0.005211
8	0.008752	0.004231	0.007368	0.003562
9	0.005978	0.002890	0.005022	0.002428
10	0.004069	0.001967	0.003415	0.001650
