#Tensor product hilbert space dimension: 4; Number of simulations: 10;
#Separable DMs were read from: /Users/jojito/Desktop/TFG/Code/Newcode/input_data/received_from_DM/pure_states/separable.txt; Maximally Entangled DMs were read from: /Users/jojito/Desktop/TFG/Code/Newcode/input_data/received_from_DM/pure_states/entangled_1.txt;
#Architecture of the MLP: [16, 8, 1]; Number of epochs: 10; Fraction of DMs used for training: 0.8;
#Activation function in the hidden layers: relu; Activation function in the output layer: sigmoid; Loss function: binary_crossentropy;
#Optimizer: rmsprop; Batch size: 40; Test tolerance: 0.5;
#tf.Keras.callbacks.EarlyStopping was used with: metric:val_loss; Epochs patience:25; Minimum improvement:0.001;
#Sucess rate averaged over every simulation and over every sample in the test set: 100.0%
#Sample standard deviation for averaged success rate: 0.0%
#Epoch	Loss	Loss sample STD	Val. Loss	V.L. sample STD
1	0.575138	0.008622	0.391507	0.018733
2	0.211467	0.020632	0.087490	0.019961
3	0.043516	0.012577	0.014727	0.004641
4	0.006515	0.001888	0.002349	0.000726
5	0.001313	0.000438	0.000669	0.000200
6	0.000431	0.000130	0.000277	0.000071
7	0.000182	0.000047	0.000151	0.000039
8	0.000098	0.000022	0.000090	0.000019
9	0.000061	0.000012	0.000069	0.000015
10	0.000043	0.000007	0.000052	0.000010
