#Tensor product hilbert space dimension: 4; Number of simulations: 10;
#Pure Separable(Received) DMs were read from: /Users/jojito/Desktop/TFG/Code/Newcode/feature/input_data/T7/pure_states/separable.txt; Pure Entangled (generated) DMs were read from: /Users/jojito/Desktop/TFG/Code/Newcode/feature/input_data/T7/pure_states/negativity_(0.3, 0.4).txt;
#Architecture of the MLP: [9, 4, 1]; Number of epochs: 10; Fraction of DMs used for training: 0.8;
#Activation function in the hidden layers: relu; Activation function in the output layer: sigmoid; Loss function: binary_crossentropy;
#Optimizer: rmsprop; Batch size: 40; Test tolerance: 0.5;
#tf.Keras.callbacks.EarlyStopping was used with: metric:val_loss; Epochs patience:25; Minimum improvement:0.001;
#Sucess rate averaged over every simulation and over every sample in the test set: 100.0%
#Sample standard deviation for averaged success rate: 0.0%
#Same average success rate for supplementary tests: [0.5001800000000001, 0.7257700000000001, 0.9824950000000001, 1.0, 1.0]%
#Sample STD for averaged success rate in supplementary tests: [0.003534472857442817, 0.002076690962805972, 0.000268707552461768, 0.0, 0.0]%
#Epoch	Loss		Loss sample STD		Val. Loss		V.L. sample STD
1	0.534030	0.020612	0.370637	0.035222
2	0.239056	0.030972	0.138243	0.027820
3	0.099914	0.026444	0.075666	0.023571
4	0.064038	0.020240	0.052872	0.016770
5	0.044841	0.014240	0.036902	0.011712
6	0.031176	0.009904	0.025538	0.008108
7	0.021506	0.006833	0.017546	0.005571
8	0.014731	0.004681	0.011996	0.003809
9	0.010055	0.003196	0.008174	0.002596
10	0.006844	0.002175	0.005557	0.001765
