#Tensor product hilbert space dimension: 4; Number of simulations: 10;
#Pure Separable(received) DMs were read from: /Users/jojito/Desktop/TFG/Code/Newcode/input_data/T1/mixed_states/separable.txt; Mixed Entangled (generated) - Int[0.2, 0.3] DMs were read from: /Users/jojito/Desktop/TFG/Code/Newcode/input_data/T4/mixed_states/negativity_(0.2, 0.3).txt;
#Architecture of the MLP: [16, 8, 1]; Number of epochs: 10; Fraction of DMs used for training: 0.8;
#Activation function in the hidden layers: relu; Activation function in the output layer: sigmoid; Loss function: binary_crossentropy;
#Optimizer: rmsprop; Batch size: 40; Test tolerance: 0.5;
#tf.Keras.callbacks.EarlyStopping was used with: metric:val_loss; Epochs patience:25; Minimum improvement:0.001;
#Sucess rate averaged over every simulation and over every sample in the test set: 99.20750000000001%
#Sample standard deviation for averaged success rate: 0.09720718048323282%
#Epoch	Loss	Loss sample STD	Val. Loss	V.L. sample STD
1	0.601859	0.009072	0.813050	0.023967
2	0.402582	0.021867	0.473231	0.042488
3	0.220952	0.021032	0.266091	0.042300
4	0.130905	0.017169	0.171067	0.035031
5	0.082740	0.013794	0.114963	0.024983
6	0.055180	0.010357	0.079198	0.018837
7	0.038389	0.007228	0.056777	0.013609
8	0.027778	0.004895	0.045152	0.009104
9	0.020800	0.003289	0.034816	0.007099
10	0.016139	0.002256	0.031242	0.004696
