#Tensor product hilbert space dimension: 4; Number of simulations: 10;
#Mixed Separable(received) DMs were read from: /Users/jojito/Desktop/TFG/Code/Newcode/input_data/T1/mixed_states/separable.txt; Pure Entangled (generated) - Int[0.2, 0.3] DMs were read from: /Users/jojito/Desktop/TFG/Code/Newcode/input_data/T4/pure_states/negativity_(0.2, 0.3).txt;
#Architecture of the MLP: [16, 8, 1]; Number of epochs: 10; Fraction of DMs used for training: 0.8;
#Activation function in the hidden layers: relu; Activation function in the output layer: sigmoid; Loss function: binary_crossentropy;
#Optimizer: rmsprop; Batch size: 40; Test tolerance: 0.5;
#tf.Keras.callbacks.EarlyStopping was used with: metric:val_loss; Epochs patience:25; Minimum improvement:0.001;
#Sucess rate averaged over every simulation and over every sample in the test set: 86.0175%
#Sample standard deviation for averaged success rate: 0.31601609680125475%
#Epoch	Loss	Loss sample STD	Val. Loss	V.L. sample STD
1	0.681256	0.001435	0.665138	0.002434
2	0.641927	0.003570	0.617640	0.004823
3	0.591029	0.005767	0.569803	0.006052
4	0.547675	0.006872	0.533189	0.007078
5	0.513866	0.008575	0.503205	0.009093
6	0.483721	0.011109	0.473628	0.011808
7	0.451814	0.014055	0.440469	0.014670
8	0.416933	0.017055	0.405513	0.017452
9	0.381189	0.019480	0.370185	0.019417
10	0.345952	0.021244	0.336584	0.021462
