#Tensor product hilbert space dimension: 4; Number of simulations: 10;
#Pure Separable(Received) DMs were read from: /Users/jojito/Desktop/TFG/Code/Newcode/feature/input_data/T7/pure_states/separable.txt; Pure Entangled (generated) DMs were read from: /Users/jojito/Desktop/TFG/Code/Newcode/feature/input_data/T7/pure_states/negativity_(0.1, 0.2).txt;
#Architecture of the MLP: [9, 8, 1]; Number of epochs: 10; Fraction of DMs used for training: 0.8;
#Activation function in the hidden layers: relu; Activation function in the output layer: sigmoid; Loss function: binary_crossentropy;
#Optimizer: rmsprop; Batch size: 40; Test tolerance: 0.5;
#tf.Keras.callbacks.EarlyStopping was used with: metric:val_loss; Epochs patience:25; Minimum improvement:0.001;
#Sucess rate averaged over every simulation and over every sample in the test set: 100.0%
#Sample standard deviation for averaged success rate: 0.0%
#Same average success rate for supplementary tests: [0.7742949999999998, 1.0, 1.0, 1.0, 1.0]%
#Sample STD for averaged success rate in supplementary tests: [0.0028877738222980705, 0.0, 0.0, 0.0, 0.0]%
#Epoch	Loss		Loss sample STD		Val. Loss		V.L. sample STD
1	0.641582	0.008073	0.554802	0.015284
2	0.401970	0.023085	0.242221	0.028168
3	0.137526	0.024210	0.067172	0.020436
4	0.041550	0.016984	0.027191	0.014903
5	0.021052	0.012497	0.017115	0.010649
6	0.013995	0.008774	0.010719	0.006803
7	0.006234	0.004642	0.003665	0.003380
8	0.001595	0.001463	0.000262	0.000219
9	0.000080	0.000053	0.000031	0.000011
10	0.000024	0.000007	0.000019	0.000004
