#Tensor product hilbert space dimension: 4; Number of simulations: 2;
#Pure Separable(Received) DMs were read from: /Users/jojito/Desktop/TFG/Code/Newcode/feature/input_data/T7/pure_states/separable.txt; Pure Entangled (generated) DMs were read from: /Users/jojito/Desktop/TFG/Code/Newcode/feature/input_data/T7/pure_states/negativity_(0.4, 0.5).txt;
#Architecture of the MLP: [9, 8, 1]; Number of epochs: 8; Fraction of DMs used for training: 0.8;
#Activation function in the hidden layers: relu; Activation function in the output layer: sigmoid; Loss function: binary_crossentropy;
#Optimizer: rmsprop; Batch size: 40; Test tolerance: 0.5;
#Sucess rate averaged over every simulation and over every sample in the test set: 100.0%
#Sample standard deviation for averaged success rate: 0.0%
#Same average success rate for supplementary tests: [0.5, 0.5, 0.720325, 1.0, 1.0]%
#Sample STD for averaged success rate in supplementary tests: [0.0035355339059327377, 0.0035355339059327377, 0.00304482671407586, 0.0, 0.0]%
#Epoch	Loss		Loss sample STD		Val. Loss		V.L. sample STD
1	0.396665	0.001613	0.079941	0.004119
2	0.015186	0.001573	0.000188	0.000051
3	0.000059	0.000011	0.000021	0.000002
4	0.000015	0.000001	0.000010	0.000001
5	0.000008	0.000000	0.000007	0.000000
6	0.000006	0.000000	0.000005	0.000000
7	0.000004	0.000000	0.000004	0.000000
8	0.000004	0.000000	0.000003	0.000000
