#Tensor product hilbert space dimension: 4; Number of simulations: 10;
#Separable DMs were read from: /Users/jojito/Desktop/TFG/Code/Newcode/input_data/transformed/mixed_states/mixed_separable.txt; Maximally entangled DMs were read from: /Users/jojito/Desktop/TFG/Code/Newcode/input_data/transformed/mixed_states/mixed_entangled.txt;
#Architecture of the MLP: [16, 8, 1]; Number of epochs: 10; Fraction of DMs used for training: 0.8;
#Activation function in the hidden layers: relu; Activation function in the output layer: sigmoid; Loss function: binary_crossentropy;
#Optimizer: rmsprop; Batch size: 40; Test tolerance: 0.5;
#tf.Keras.callbacks.EarlyStopping was used with: metric:val_loss; Epochs patience:25; Minimum improvement:0.001;
#Sucess rate averaged over every simulation and over every sample in the test set: 99.9975%
#Sample standard deviation for averaged success rate: 0.0024996874803931207%
#Epoch	Loss	Loss sample STD	Val. Loss	V.L. sample STD
1	0.571989	0.006591	0.391295	0.016003
2	0.199980	0.018795	0.064361	0.012726
3	0.025823	0.006164	0.006471	0.001739
4	0.003101	0.000862	0.001116	0.000273
5	0.000657	0.000166	0.000327	0.000077
6	0.000222	0.000050	0.000145	0.000033
7	0.000103	0.000020	0.000080	0.000016
8	0.000061	0.000010	0.000051	0.000009
9	0.000040	0.000006	0.000036	0.000005
10	0.000030	0.000004	0.000027	0.000004
