#Tensor product hilbert space dimension: 4; Number of simulations: 10;
#Separable DMs were read from: /Users/jojito/Desktop/TFG/Code/Newcode/input_data/transformed/pure_states/separable.txt; Maximally Entangled DMs were read from: /Users/jojito/Desktop/TFG/Code/Newcode/input_data/transformed/pure_states/entangled_1.txt;
#Architecture of the MLP: [16, 8, 1]; Number of epochs: 10; Fraction of DMs used for training: 0.8;
#Activation function in the hidden layers: relu; Activation function in the output layer: sigmoid; Loss function: binary_crossentropy;
#Optimizer: rmsprop; Batch size: 40; Test tolerance: 0.5;
#tf.Keras.callbacks.EarlyStopping was used with: metric:val_loss; Epochs patience:25; Minimum improvement:0.001;
#Sucess rate averaged over every simulation and over every sample in the test set: 100.0%
#Sample standard deviation for averaged success rate: 0.0%
#Epoch	Loss	Loss sample STD	Val. Loss	V.L. sample STD
1	0.583481	0.008323	0.409666	0.019730
2	0.210617	0.019006	0.072274	0.013001
3	0.029383	0.006338	0.007737	0.002286
4	0.003387	0.001034	0.001054	0.000318
5	0.000542	0.000155	0.000234	0.000055
6	0.000158	0.000037	0.000095	0.000016
7	0.000074	0.000013	0.000054	0.000007
8	0.000046	0.000006	0.000036	0.000004
9	0.000032	0.000003	0.000028	0.000003
10	0.000025	0.000002	0.000022	0.000002
