#Tensor product hilbert space dimension: 4; Number of simulations: 10;
#Mixed Separable(received) DMs were read from: /Users/jojito/Desktop/TFG/Code/Newcode/feature/input_data/T7/mixed_states/separable.txt; Mixed Entangled (Generated) DMs were read from: /Users/jojito/Desktop/TFG/Code/Newcode/feature/input_data/T7/mixed_states/negativity_(0.4, 0.5).txt;
#Architecture of the MLP: [9, 8, 1]; Number of epochs: 10; Fraction of DMs used for training: 0.8;
#Activation function in the hidden layers: relu; Activation function in the output layer: sigmoid; Loss function: binary_crossentropy;
#Optimizer: rmsprop; Batch size: 40; Test tolerance: 0.5;
#tf.Keras.callbacks.EarlyStopping was used with: metric:val_loss; Epochs patience:25; Minimum improvement:0.001;
#Sucess rate averaged over every simulation and over every sample in the test set: 100.0%
#Sample standard deviation for averaged success rate: 0.0%
#Same average success rate for supplementary tests: [0.5, 0.531555, 0.6147549999999999, 0.98115, 1.0]%
#Sample STD for averaged success rate in supplementary tests: [0.0035355339059327377, 0.0033211803773282172, 0.0029976723467967617, 0.00027655718215227246, 0.0]%
#Epoch	Loss		Loss sample STD		Val. Loss		V.L. sample STD
1	0.430920	0.035667	0.199319	0.045154
2	0.110479	0.031795	0.056139	0.024328
3	0.038095	0.020786	0.028562	0.017879
4	0.023993	0.015125	0.019977	0.012632
5	0.016792	0.010613	0.013925	0.008807
6	0.011652	0.007365	0.009623	0.006086
7	0.008022	0.005071	0.006604	0.004177
8	0.005494	0.003473	0.004511	0.002853
9	0.003752	0.002371	0.003074	0.001944
10	0.002549	0.001610	0.002089	0.001320
