#Tensor product hilbert space dimension: 4; Number of simulations: 8;
#Mixed Separable(received) DMs were read from: /Users/jojito/Desktop/TFG/Code/Newcode/feature/input_data/T7/mixed_states/separable.txt; Mixed Entangled (generated) DMs were read from: /Users/jojito/Desktop/TFG/Code/Newcode/feature/input_data/T7/mixed_states/negativity_(0.0, 0.1).txt;
#Architecture of the MLP: [9, 8, 1]; Number of epochs: 10; Fraction of DMs used for training: 0.8;
#Activation function in the hidden layers: relu; Activation function in the output layer: sigmoid; Loss function: binary_crossentropy;
#Optimizer: rmsprop; Batch size: 40; Test tolerance: 0.5;
#tf.Keras.callbacks.EarlyStopping was used with: metric:val_loss; Epochs patience:25; Minimum improvement:0.001;
#Sucess rate averaged over every simulation and over every sample in the test set: 100.0%
#Sample standard deviation for averaged success rate: 0.0%
#Same average success rate for supplementary tests: [0.5, 0.51464375, 0.78696875, 0.96308125, 1.0]%
#Sample STD for averaged success rate in supplementary tests: [0.0035355339059327377, 0.003442181570864163, 0.0018328559377844935, 0.0005249392654601846, 0.0]%
#Epoch	Loss		Loss sample STD		Val. Loss		V.L. sample STD
1	0.355968	0.025396	0.106887	0.032566
2	0.047002	0.020893	0.017867	0.013148
3	0.012487	0.008345	0.005769	0.004410
4	0.004776	0.002532	0.001784	0.001169
5	0.002254	0.000690	0.000641	0.000320
6	0.001471	0.000243	0.000376	0.000126
7	0.001107	0.000138	0.000236	0.000056
8	0.000990	0.000112	0.000135	0.000033
9	0.000851	0.000079	0.000117	0.000027
10	0.000703	0.000072	0.000095	0.000021
