#Tensor product hilbert space dimension: 4; Number of simulations: 10;
#Pure Separable(received) DMs were read from: /Users/jojito/Desktop/TFG/Code/Newcode/input_data/T1/pure_states/separable.txt; Mixed Entangled (generated) - all negativities DMs were read from: /Users/jojito/Desktop/TFG/Code/Newcode/input_data/T5/mixed_states/all_negativities.txt;
#Architecture of the MLP: [16, 8, 1]; Number of epochs: 10; Fraction of DMs used for training: 0.8;
#Activation function in the hidden layers: relu; Activation function in the output layer: sigmoid; Loss function: binary_crossentropy;
#Optimizer: rmsprop; Batch size: 40; Test tolerance: 0.5;
#tf.Keras.callbacks.EarlyStopping was used with: metric:val_loss; Epochs patience:25; Minimum improvement:0.001;
#Sucess rate averaged over every simulation and over every sample in the test set: 98.86749999999999%
#Sample standard deviation for averaged success rate: 0.13251645534612067%
#Epoch	Loss	Loss sample STD	Val. Loss	V.L. sample STD
1	0.600784	0.010717	0.487041	0.020724
2	0.371966	0.024583	0.266496	0.024960
3	0.207640	0.020993	0.157699	0.017857
4	0.131064	0.015650	0.107787	0.013579
5	0.092703	0.012451	0.079793	0.010990
6	0.070745	0.010022	0.064165	0.008653
7	0.057573	0.008131	0.054629	0.007340
8	0.048778	0.006728	0.047416	0.005814
9	0.042583	0.005693	0.042981	0.004862
10	0.038089	0.004937	0.040041	0.004223
