#Tensor product hilbert space dimension: 4; Number of simulations: 10;
#Mixed Separable(received) DMs were read from: /Users/jojito/Desktop/TFG/Code/Newcode/input_data/T1/mixed_states/separable.txt; Pure Entangled (generated) - Int[0.2, 0.3] DMs were read from: /Users/jojito/Desktop/TFG/Code/Newcode/input_data/T5/pure_states/negativity_(0.2, 0.3).txt;
#Architecture of the MLP: [16, 8, 1]; Number of epochs: 10; Fraction of DMs used for training: 0.8;
#Activation function in the hidden layers: relu; Activation function in the output layer: sigmoid; Loss function: binary_crossentropy;
#Optimizer: rmsprop; Batch size: 40; Test tolerance: 0.5;
#tf.Keras.callbacks.EarlyStopping was used with: metric:val_loss; Epochs patience:25; Minimum improvement:0.001;
#Sucess rate averaged over every simulation and over every sample in the test set: 83.92249999999999%
#Sample standard deviation for averaged success rate: 0.38191589183680313%
#Epoch	Loss	Loss sample STD	Val. Loss	V.L. sample STD
1	0.682580	0.001011	0.668826	0.002215
2	0.644732	0.003203	0.620417	0.004140
3	0.591004	0.004634	0.568370	0.004949
4	0.545466	0.004850	0.531677	0.004829
5	0.513408	0.005427	0.503853	0.005767
6	0.487110	0.006560	0.479792	0.007193
7	0.461464	0.008032	0.453764	0.008469
8	0.434511	0.009780	0.426356	0.010749
9	0.406323	0.011934	0.397278	0.013034
10	0.377228	0.014208	0.368527	0.015174
