#Tensor product hilbert space dimension: 4; Number of simulations: 10;
#Mixed Separable(received) DMs were read from: /Users/jojito/Desktop/TFG/Code/Newcode/input_data/T1/mixed_states/separable.txt; Pure Entangled (generated) - Int[0.1, 0.2] DMs were read from: /Users/jojito/Desktop/TFG/Code/Newcode/input_data/T5/pure_states/negativity_(0.1, 0.2).txt;
#Architecture of the MLP: [16, 8, 1]; Number of epochs: 10; Fraction of DMs used for training: 0.8;
#Activation function in the hidden layers: relu; Activation function in the output layer: sigmoid; Loss function: binary_crossentropy;
#Optimizer: rmsprop; Batch size: 40; Test tolerance: 0.5;
#tf.Keras.callbacks.EarlyStopping was used with: metric:val_loss; Epochs patience:25; Minimum improvement:0.001;
#Sucess rate averaged over every simulation and over every sample in the test set: 66.54249999999999%
#Sample standard deviation for averaged success rate: 0.6084756966695549%
#Epoch	Loss	Loss sample STD	Val. Loss	V.L. sample STD
1	0.688666	0.000571	0.683755	0.001007
2	0.677942	0.001505	0.671850	0.001735
3	0.663454	0.002176	0.657436	0.002051
4	0.648477	0.002325	0.644583	0.002039
5	0.636180	0.002300	0.635236	0.001991
6	0.626540	0.002220	0.627648	0.001976
7	0.618964	0.002166	0.621378	0.001822
8	0.612258	0.002121	0.615886	0.001853
9	0.606065	0.002152	0.611042	0.001954
10	0.599894	0.002232	0.605411	0.002028
