#Tensor product hilbert space dimension: 4; Number of simulations: 10;
#Mixed Separable(received) DMs were read from: /Users/jojito/Desktop/TFG/Code/Newcode/feature/input_data/T7/mixed_states/separable.txt; Mixed Entangled (Generated) DMs were read from: /Users/jojito/Desktop/TFG/Code/Newcode/feature/input_data/T7/mixed_states/negativity_(0.2, 0.3).txt;
#Architecture of the MLP: [9, 2, 1]; Number of epochs: 10; Fraction of DMs used for training: 0.8;
#Activation function in the hidden layers: relu; Activation function in the output layer: sigmoid; Loss function: binary_crossentropy;
#Optimizer: rmsprop; Batch size: 40; Test tolerance: 0.5;
#tf.Keras.callbacks.EarlyStopping was used with: metric:val_loss; Epochs patience:25; Minimum improvement:0.001;
#Sucess rate averaged over every simulation and over every sample in the test set: 100.0%
#Sample standard deviation for averaged success rate: 0.0%
#Same average success rate for supplementary tests: [0.9994799999999999, 0.9997950000000001, 1.0, 1.0, 1.0]%
#Sample STD for averaged success rate in supplementary tests: [0.00012702944540543302, 6.263304838499636e-05, 0.0, 0.0, 0.0]%
#Epoch	Loss		Loss sample STD		Val. Loss		V.L. sample STD
1	0.492075	0.026135	0.344029	0.035902
2	0.256650	0.028611	0.194805	0.021582
3	0.161283	0.017554	0.133100	0.014404
4	0.112278	0.012140	0.093344	0.010098
5	0.078538	0.008502	0.065069	0.007048
6	0.054509	0.005910	0.044968	0.004879
7	0.037537	0.004075	0.030871	0.003353
8	0.025709	0.002794	0.021099	0.002293
9	0.017542	0.001907	0.014378	0.001563
10	0.011942	0.001299	0.009776	0.001063
