#Tensor product hilbert space dimension: 4; Number of simulations: 10;
#Pure Separable(Received) DMs were read from: /Users/jojito/Desktop/TFG/Code/Newcode/feature/input_data/T7/pure_states/separable.txt; Pure Entangled (generated) DMs were read from: /Users/jojito/Desktop/TFG/Code/Newcode/feature/input_data/T7/pure_states/negativity_(0.2, 0.3).txt;
#Architecture of the MLP: [9, 6, 1]; Number of epochs: 10; Fraction of DMs used for training: 0.8;
#Activation function in the hidden layers: relu; Activation function in the output layer: sigmoid; Loss function: binary_crossentropy;
#Optimizer: rmsprop; Batch size: 40; Test tolerance: 0.5;
#tf.Keras.callbacks.EarlyStopping was used with: metric:val_loss; Epochs patience:25; Minimum improvement:0.001;
#Sucess rate averaged over every simulation and over every sample in the test set: 100.0%
#Sample standard deviation for averaged success rate: 0.0%
#Same average success rate for supplementary tests: [0.5, 0.88974, 1.0, 1.0, 1.0]%
#Sample STD for averaged success rate in supplementary tests: [0.0035355339059327377, 0.0020285799515917555, 0.0, 0.0, 0.0]%
#Epoch	Loss		Loss sample STD		Val. Loss		V.L. sample STD
1	0.550954	0.018764	0.366268	0.031122
2	0.189229	0.029436	0.068893	0.024125
3	0.034168	0.018224	0.017392	0.014983
4	0.013849	0.012767	0.011279	0.010637
5	0.009516	0.008991	0.007868	0.007440
6	0.006605	0.006248	0.005448	0.005154
7	0.004558	0.004312	0.003744	0.003541
8	0.003123	0.002954	0.002562	0.002423
9	0.002136	0.002019	0.001748	0.001652
10	0.001458	0.001378	0.001192	0.001125
