#Tensor product hilbert space dimension: 4; Number of simulations: 10;
#Pure Separable(Received) DMs were read from: /Users/jojito/Desktop/TFG/Code/Newcode/feature/input_data/T7/pure_states/separable.txt; Pure Entangled (generated) DMs were read from: /Users/jojito/Desktop/TFG/Code/Newcode/feature/input_data/T7/pure_states/negativity_(0.4, 0.5).txt;
#Architecture of the MLP: [9, 6, 1]; Number of epochs: 10; Fraction of DMs used for training: 0.8;
#Activation function in the hidden layers: relu; Activation function in the output layer: sigmoid; Loss function: binary_crossentropy;
#Optimizer: rmsprop; Batch size: 40; Test tolerance: 0.5;
#tf.Keras.callbacks.EarlyStopping was used with: metric:val_loss; Epochs patience:25; Minimum improvement:0.001;
#Sucess rate averaged over every simulation and over every sample in the test set: 100.0%
#Sample standard deviation for averaged success rate: 0.0%
#Same average success rate for supplementary tests: [0.5, 0.530275, 0.719165, 0.98555, 1.0]%
#Sample STD for averaged success rate in supplementary tests: [0.0035355339059327377, 0.003330434839289007, 0.0026744457629105127, 0.0002486159186375679, 0.0]%
#Epoch	Loss		Loss sample STD		Val. Loss		V.L. sample STD
1	0.431287	0.039743	0.197677	0.054297
2	0.105463	0.037474	0.053666	0.025686
3	0.038404	0.021342	0.029225	0.018185
4	0.024469	0.015401	0.020366	0.012869
5	0.017124	0.010822	0.014212	0.008983
6	0.011885	0.007512	0.009817	0.006205
7	0.008193	0.005178	0.006740	0.004260
8	0.005605	0.003542	0.004603	0.002909
9	0.003823	0.002416	0.003135	0.001981
10	0.002602	0.001644	0.002132	0.001347
