#Tensor product hilbert space dimension: 4; Number of simulations: 10;
#Pure Separable(Received) DMs were read from: /Users/jojito/Desktop/TFG/Code/Newcode/feature/input_data/T7/pure_states/separable.txt; Pure Entangled (generated) DMs were read from: /Users/jojito/Desktop/TFG/Code/Newcode/feature/input_data/T7/pure_states/negativity_(0.1, 0.2).txt;
#Architecture of the MLP: [9, 6, 1]; Number of epochs: 10; Fraction of DMs used for training: 0.8;
#Activation function in the hidden layers: relu; Activation function in the output layer: sigmoid; Loss function: binary_crossentropy;
#Optimizer: rmsprop; Batch size: 40; Test tolerance: 0.5;
#tf.Keras.callbacks.EarlyStopping was used with: metric:val_loss; Epochs patience:25; Minimum improvement:0.001;
#Sucess rate averaged over every simulation and over every sample in the test set: 100.0%
#Sample standard deviation for averaged success rate: 0.0%
#Same average success rate for supplementary tests: [0.9998799999999999, 1.0, 1.0, 1.0, 1.0]%
#Sample STD for averaged success rate in supplementary tests: [5.7872964327127764e-05, 0.0, 0.0, 0.0, 0.0]%
#Epoch	Loss		Loss sample STD		Val. Loss		V.L. sample STD
1	0.659747	0.008014	0.595634	0.018432
2	0.478505	0.035428	0.353244	0.049502
3	0.247669	0.051633	0.166181	0.049378
4	0.119519	0.041984	0.086546	0.034522
5	0.066974	0.027371	0.052054	0.021538
6	0.042017	0.017214	0.033912	0.013833
7	0.028093	0.011409	0.023123	0.009394
8	0.019274	0.007821	0.015877	0.006455
9	0.013229	0.005375	0.010874	0.004425
10	0.009040	0.003676	0.007420	0.003021
