#Tensor product hilbert space dimension: 4; Number of simulations: 10;
#Mixed Separable(received) DMs were read from: /Users/jojito/Desktop/TFG/Code/Newcode/feature/input_data/T7/mixed_states/separable.txt; Mixed Entangled (Generated) DMs were read from: /Users/jojito/Desktop/TFG/Code/Newcode/feature/input_data/T7/mixed_states/negativity_(0.1, 0.2).txt;
#Architecture of the MLP: [9, 6, 1]; Number of epochs: 10; Fraction of DMs used for training: 0.8;
#Activation function in the hidden layers: relu; Activation function in the output layer: sigmoid; Loss function: binary_crossentropy;
#Optimizer: rmsprop; Batch size: 40; Test tolerance: 0.5;
#tf.Keras.callbacks.EarlyStopping was used with: metric:val_loss; Epochs patience:25; Minimum improvement:0.001;
#Sucess rate averaged over every simulation and over every sample in the test set: 100.0%
#Sample standard deviation for averaged success rate: 0.0%
#Same average success rate for supplementary tests: [0.51613, 0.5994849999999998, 0.952995, 1.0, 1.0]%
#Sample STD for averaged success rate in supplementary tests: [0.003429452019638122, 0.002956748507862989, 0.0008063817326489936, 0.0, 0.0]%
#Epoch	Loss		Loss sample STD		Val. Loss		V.L. sample STD
1	0.406820	0.041398	0.173041	0.042105
2	0.093086	0.030446	0.051189	0.024584
3	0.038209	0.020665	0.030309	0.017953
4	0.024943	0.014973	0.020761	0.012754
5	0.017185	0.010517	0.014364	0.008910
6	0.010498	0.006538	0.005672	0.004703
7	0.004465	0.003864	0.003552	0.003249
8	0.002975	0.002655	0.002405	0.002220
9	0.002033	0.001808	0.001636	0.001512
10	0.001388	0.001229	0.001112	0.001027
