#Tensor product hilbert space dimension: 4; Number of simulations: 10;
#Mixed Separable(received) DMs were read from: /Users/jojito/Desktop/TFG/Code/Newcode/feature/input_data/T7/mixed_states/separable.txt; Mixed Entangled (Generated) DMs were read from: /Users/jojito/Desktop/TFG/Code/Newcode/feature/input_data/T7/mixed_states/negativity_(0.2, 0.3).txt;
#Architecture of the MLP: [9, 6, 1]; Number of epochs: 10; Fraction of DMs used for training: 0.8;
#Activation function in the hidden layers: relu; Activation function in the output layer: sigmoid; Loss function: binary_crossentropy;
#Optimizer: rmsprop; Batch size: 40; Test tolerance: 0.5;
#tf.Keras.callbacks.EarlyStopping was used with: metric:val_loss; Epochs patience:25; Minimum improvement:0.001;
#Sucess rate averaged over every simulation and over every sample in the test set: 100.0%
#Sample standard deviation for averaged success rate: 0.0%
#Same average success rate for supplementary tests: [0.5, 0.5081049999999999, 0.9381699999999998, 1.0, 1.0]%
#Sample STD for averaged success rate in supplementary tests: [0.0035355339059327377, 0.003486336250098376, 0.0013926602439216884, 0.0, 0.0]%
#Epoch	Loss		Loss sample STD		Val. Loss		V.L. sample STD
1	0.416943	0.030527	0.181706	0.040114
2	0.091202	0.033375	0.048345	0.027543
3	0.037411	0.022803	0.029640	0.018485
4	0.024655	0.015501	0.020219	0.012717
5	0.016993	0.010715	0.013926	0.008773
6	0.011703	0.007385	0.009566	0.006025
7	0.008020	0.005061	0.006546	0.004123
8	0.005495	0.003468	0.004477	0.002819
9	0.003748	0.002364	0.003079	0.001936
10	0.002553	0.001609	0.002076	0.001304
